@import "@/styles/variables";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  margin: 0 80px;

  @media #{map-get($device, tablet)} {
    margin: 0 40px;
  }

  @media #{map-get($device, mobile-l)} {
    margin: 0 24px;
  }
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 82px;
  padding: 96px 80px;
  background-color: $lavender;

  @media #{map-get($device, laptop)} {
    flex-direction: column;
    gap: 48px;
    padding: 80px 64px;
  }

  @media #{map-get($device, tablet)} {
    padding: 64px 40px;
    gap: 32px;
  }

  @media #{map-get($device, mobile-l)} {
    padding: 48px 24px;
    gap: 24px;
  }
}

.topBar {
  display: flex;
  width: 75%;
  height: 23px;

  @media #{map-get($device, tablet)} {
    width: 100%;
  }
}

.yellowBar {
  background-color: $yellow;
  width: 75%;

  @media #{map-get($device, tablet)} {
    width: 70%;
  }
}

.purpleBar {
  background-color: $purple;
  width: 25%;

  @media #{map-get($device, tablet)} {
    width: 30%;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  text-align: left;
  gap: 16px;

  @media #{map-get($device, tablet)} {
    gap: 12px;
  }

  @media #{map-get($device, mobile-l)} {
    gap: 8px;
  }
}

.heading {
  color: $medium-gray;
}

.description {
  color: $medium-gray;
}

.link {
  font-weight: 700;
  color: $purple;
}
