@import "@/styles/variables";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $s-48;
  margin: 0 $s-80;

  @media #{map-get($device, laptop)} {
    margin: 0 $s-40;
    gap: $s-32;
  }

  @media #{map-get($device, mobile-l)} {
    margin: 0 $s-16;
    gap: $s-24;
  }
}

.list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $s-32;

  @media #{map-get($device, laptop)} {
    gap: $s-24;
    flex-wrap: wrap;
  }

  @media #{map-get($device, mobile-l)} {
    gap: $s-16;
    flex-wrap: wrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: $s-20;
  padding: $s-40 $s-30;
  background-color: $light-gray;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;

  &:hover {
    background-color: $light-yellow;
    transform: scale(1.05);
  }

  @media #{map-get($device, laptop)} {
    padding: $s-32 $s-24;
    gap: $s-16;
  }

  @media #{map-get($device, mobile-l)} {
    padding: $s-24 $s-20;
    gap: $s-12;
  }
}

.avatarWrapper {
  position: relative;
  width: 128px;
  height: 128px;

  @media #{map-get($device, laptop)} {
    width: 100px;
    height: 100px;
  }

  @media #{map-get($device, mobile-l)} {
    width: 80px;
    height: 80px;
  }
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description {
  color: $medium-gray;

  @media #{map-get($device, laptop)} {
    text-align: center;
  }

  @media #{map-get($device, mobile-l)} {
    font-size: $fs-12;
  }
}

.socials {
  display: flex;
  gap: $s-16;

  @media #{map-get($device, laptop)} {
    gap: $s-12;
  }

  @media #{map-get($device, mobile-l)} {
    gap: $s-8;
  }
}
