@import "@/styles/variables";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $s-32;
  margin: 0 $s-80;

  @media #{map-get($device, tablet)} {
    gap: $s-32;
    margin: 0 $s-40;
  }

  @media #{map-get($device, mobile-l)} {
    margin: 0 $s-16;
  }
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $s-32;

  @media #{map-get($device, laptop)} {
    flex-wrap: wrap;
    gap: $s-16;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: $s-32;
  gap: $s-16;
  flex: 1;
  cursor: pointer;
  border: 1px solid rgba($medium-gray, 0.3);
  transition:
          background-color 0.3s ease,
          transform 0.3s ease;

  &:hover {
    background-color: $yellow;
    transform: scale(1.05);
  }

  @media #{map-get($device, large-desktop)} {
    max-width: calc(33.333% - 64px);
  }

  @media #{map-get($device, laptop)} {
    max-width: calc(50% - 48px);
  }

  @media #{map-get($device, tablet)} {
    max-width: 100%;
  }

  @media #{map-get($device, mobile-l)} {
    padding: $s-24;
  }

  @media #{map-get($device, mobile-m)} {
    padding: $s-16;
    gap: $s-12;
  }

  @media #{map-get($device, mobile-s)} {
    padding: $s-12;
    gap: $s-8;
  }
}

.iconWrapper {
  width: $s-48;
  height: $s-48;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $light-yellow;
  border-radius: 10px;

  @media #{map-get($device, mobile-l)} {
    width: 40px;
    height: 40px;
  }

  @media #{map-get($device, mobile-s)} {
    width: 32px;
    height: 32px;
  }
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;

  @media #{map-get($device, mobile-s)} {
    gap: 2px;
  }
}

.description {
  color: $medium-gray;
}