@import "@/styles/variables";


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $s-64;
  margin: 0 $s-80;

  @media #{map-get($device, laptop)} {
    margin: 0 $s-60;
  }

  @media #{map-get($device, tablet)} {
    margin: 0 $s-40;
  }

  @media #{map-get($device, mobile-l)} {
    margin: 0 $s-20;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: $s-34;
  max-width: 800px;

  @media #{map-get($device, mobile-l)} {
    gap: $s-24;
  }
}

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: $s-24;

  @media #{map-get($device, tablet)} {
    gap: $s-20;
  }

  @media #{map-get($device, mobile-l)} {
    gap: $s-16;
  }
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: $s-16;

  @media #{map-get($device, mobile-l)} {
    gap: $s-12;
  }
}

.profileText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.avatarWrapper {
  position: relative;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  overflow: hidden;

  @media #{map-get($device, mobile-l)} {
    width: 48px;
    height: 48px;
  }
}

.avatar {
  object-fit: cover;
}

.authorName {
  color: $purple;
  opacity: 0.87;
}

.publishDate {
  color: $medium-gray;
}

.category {
  display: flex;
  align-items: center;
  gap: $s-8;
  text-transform: capitalize;

  @media #{map-get($device, mobile-l)} {
    gap: 6px;
  }
}

.categoryIconWrapper {
  position: relative;
  width: 24px;
  height: 24px;

  @media #{map-get($device, mobile-l)} {
    width: 20px;
    height: 20px;
  }
}

.titleImageWrapper {
  width: 100%;
  height: 580px;
  position: relative;

  @media #{map-get($device, tablet)} {
    height: 400px;
  }

  @media #{map-get($device, mobile-l)} {
    height: 280px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: $s-24;
  max-width: 900px;

  @media #{map-get($device, tablet)} {
    gap: $s-20;
  }

  @media #{map-get($device, mobile-l)} {
    gap: $s-16;
  }
}